{
  "name": "router",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marco",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "react-addons-perf": "^15.4.2",
    "redux-immutable-state-invariant": "^2.0.0",
    "webpack": "^3.0.0"
  },
  "dependencies": {
    "express": "^4.15.3",
    "hbs": "^4.0.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.1"
  }
}
