<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Marco</title>
	<link rel="stylesheet" href="/style/style.css">
	<link href="/favicon.ico" type="image/x-icon" rel="shortcut icon" />
	
	<meta name="keywords" content="Marco个个人博客"/>
	<meta name="description" content="Marco个个人博客"/>
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Cache-Control" content="no-transform" /> 
	<meta http-equiv="Cache-Control" content="no-siteapp" />

	<!-- <link rel="stylesheet" href="/static/live2d/css/live2d.css" /> -->
	<!--[if IE 9]>
		<script type="text/javascript" src="/static/PIE-2.0beta1/PIE_IE9.js"></script>
	<![endif]-->
</head>
<body>
	<div id="react-root"></div>

	<script src="/script/lib.js"></script>
	<script src="/script/bundle.js"></script>
</body>
</html>