{
  "name": "admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config webpack.config.dev.js --watch",
    "dll": "cross-env NODE_ENV=production webpack --config dll.config.prod.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.prod.js"
  },
  "author": "Marco",
  "license": "ISC",
  "dependencies": {
    "antd": "^2.12.5",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "highlight.js": "^9.12.0",
    "jade": "^1.11.0",
    "marked": "^0.3.7",
    "md5": "^2.2.1",
    "morgan": "^1.8.2",
    "multer": "^1.3.0",
    "mysql": "^2.14.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router": "^3.0.5",
    "ueditor": "^1.2.3"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-import": "^1.3.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "install": "^0.10.1",
    "node-sass": "^4.5.3",
    "npm": "^5.3.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "react-addons-perf": "^15.4.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.1"
  }
}
