{
  "name": "weather",
  "version": "1.0.0",
  "description": "天气信息展示",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/bin/www"
  },
  "author": "Marco",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.4",
    "react-addons-perf": "^15.4.2",
    "redux-immutable-state-invariant": "^2.0.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.0.0"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "cookie-parser": "^1.3.5",
    "debug": "~2.2.0",
    "express": "^4.13.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "redux": "^3.7.1",
    "redux-thunk": "^2.2.0",
    "request": "^2.81.0",
    "serve-favicon": "^2.3.2"
  }
}