.banner-list {
	position: relative;
	padding-right: 10px;
}

.banner-item {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	opacity: 0;
	transition: opacity ease-in 600ms;
	> img {
		width: 100%;
		height: auto;
	}
}

.banner-preview {
	padding: 0 7px 0 4px;
}
.banner-preview-item {
	> img {
		width: 100%;
		height: auto;
	}
}

.banner-preview-arrow {
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	height: 24.2%;
	padding: 0 3px;
	transition: top ease-in-out 600ms;
}
.banner-preview-arraw-inner {
	position: relative;
	height: 100%;
	border: 1px solid #e0e0e0;
	&:after {
		content: '';
		display: inline-block;
		position: absolute;
		right: 100%;
		top: 50%;
		border: 5px solid #e3e3e3;
		border-left: none;
		border-top-color: transparent;
		border-bottom-color: transparent;
	}
}

.banner-wrap {
	background: #f5f5f5;
	overflow: hidden;
	box-shadow: 0 0 5px #555;
}