$list-head-height: 36px;

.list-head-carousel-wrap {
    height: $list-head-height;
    margin-bottom: 15px;
    font-size: 13px;
    background-color: #fafafa;
    box-shadow: 0 0 6px #aaa;
}
.list-head-carousel-title {
    display: inline-block;
    height: $list-head-height;
    margin: 0 15px 0 25px;
    line-height: $list-head-height;
    vertical-align: top;
}
.list-head-carousel {
    position: relative;
    display: inline-block;
    height: $list-head-height;
    width: 500px;
    max-width: 60%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    > p {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        height: $list-head-height;
        padding: 0;
        line-height: $list-head-height;
        opacity: 0;
        transition: opacity ease-in 1000ms;
    }
}

@media (max-width: 767px) {
	.list-head-carousel-title {
		margin-left: 15px;
	}
}